.size {
    font-family: "Vazirmatn", sans-serif;

    padding: 24px;
    max-width: 768px;
    margin: auto;
    border-radius: 16px;
    background-color: white;
}

.size h2 {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 24px;
}

.div-table {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title {
    display: grid;
    grid-template-columns: 160px 160px 160px 160px;
    font-weight: bold;
    color: #6B7580;
    border-bottom: 1px solid #A0CCF8;
    padding: 10px 5px;
}

.info {
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 20px;
    align-items: center;
    padding: 15px 5px;
}

.info>div {
    text-align: right;
}

.transaction-income {
    color: #3EBD93;
    font-weight: 500;
    text-align: center;
}

.transaction-expense {
    color: #EF4E4E;
    font-weight: 500;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header button {
    width: 199px;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(14, 51, 243, 1);
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.not {
    height: 875px;
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgba(107, 117, 128, 1);
}

@media (max-width: 768px) {
    .title {
        display: none;
    }

    .not {
        width: 310px;
    }

    .info {
        display: grid;
        background-color: #FAFAFB;
        border-radius: 8px;
        border-bottom: none;
        width: 300px;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "date amount"
            "desc desc";
    }

    .transaction-date {
        grid-area: date;
        color: #6B7580;
        font-size: 0.9em;
        text-align: left;
    }

    .transaction-income,
    .transaction-expense {
        grid-area: amount;
        text-align: right;
        font-weight: bold;
        font-size: 1.1em;
    }

    .transaction-description {
        grid-area: desc;
        text-align: right;
        margin-top: 8px;
        color: #242D35;
    }
}